Package                                  Version
---------------------------------------- -----------
aioboto3                                 12.4.0
aiobotocore                              2.12.3
aiodns                                   3.5.0
aiofiles                                 24.1.0
aiohappyeyeballs                         2.6.1
aiohttp                                  3.12.15
aioitertools                             0.12.0
aiolimiter                               1.2.1
aiologger                                0.7.0
aiosignal                                1.4.0
aiosqlite                                0.17.0
alembic                                  1.16.4
altair                                   5.5.0
annotated-types                          0.7.0
anyio                                    4.9.0
appdirs                                  1.4.4
APScheduler                              3.11.0
async-generator                          1.10
async-timeout                            5.0.1
asyncio-extras                           1.3.2
asyncpraw                                7.8.1
asyncprawcore                            2.4.0
attrs                                    25.3.0
backoff                                  2.2.1
beautifulsoup4                           4.13.4
blinker                                  1.9.0
boto3                                    1.34.41
botocore                                 1.34.69
cachetools                               5.5.2
ccxt                                     4.4.98
certifi                                  2025.8.3
cffi                                     1.17.1
charset-normalizer                       3.4.2
click                                    8.2.1
cloudpickle                              3.1.1
colorama                                 0.4.6
colorlog                                 6.9.0
confluent-kafka                          2.3.0
cryptography                             45.0.5
curl_cffi                                0.12.0
decorator                                5.2.1
Deprecated                               1.2.18
dnspython                                2.7.0
dotenv                                   0.9.9
duckdb                                   1.3.2
email_validator                          2.2.0
fastapi                                  0.100.0
fastapi-cli                              0.0.7
feedparser                               6.0.11
filelock                                 3.18.0
finnhub-python                           2.4.24
frozendict                               2.4.6
frozenlist                               1.7.0
fsspec                                   2025.7.0
fuzzywuzzy                               0.18.0
gcsfs                                    2025.7.0
gevent                                   25.5.1
gitdb                                    4.0.12
GitPython                                3.1.45
google-ai-generativelanguage             0.6.15
google-api-core                          2.25.1
google-api-python-client                 2.179.0
google-auth                              2.40.3
google-auth-httplib2                     0.2.0
google-auth-oauthlib                     1.2.2
google-cloud-core                        2.4.3
google-cloud-storage                     3.2.0
google-crc32c                            1.7.1
google-generativeai                      0.8.5
google-resumable-media                   2.7.2
googleapis-common-protos                 1.70.0
greenlet                                 3.2.3
grpcio                                   1.74.0
grpcio-status                            1.71.2
h11                                      0.16.0
html5lib                                 1.1
httpcore                                 1.0.9
httplib2                                 0.30.0
httptools                                0.6.4
httpx                                    0.28.1
huggingface-hub                          0.17.3
idna                                     3.10
importlib-metadata                       6.11.0
Jinja2                                   3.1.6
jmespath                                 1.0.1
joblib                                   1.5.1
jsonschema                               4.25.0
jsonschema-specifications                2025.4.1
Levenshtein                              0.21.0
llvmlite                                 0.41.1
lxml                                     6.0.0
lz4                                      4.3.2
Mako                                     1.3.10
markdown-it-py                           3.0.0
MarkupSafe                               3.0.2
mdurl                                    0.1.2
mpmath                                   1.3.0
multidict                                6.6.3
multimethod                              1.10
multitasking                             0.0.12
mypy_extensions                          1.1.0
narwhals                                 2.0.1
networkx                                 3.3
numba                                    0.58.1
numexpr                                  2.8.7
numpy                                    1.25.2
oauthlib                                 3.3.1
opentelemetry-api                        1.36.0
opentelemetry-exporter-otlp              1.24.0
opentelemetry-exporter-otlp-proto-common 1.24.0
opentelemetry-exporter-otlp-proto-grpc   1.24.0
opentelemetry-exporter-otlp-proto-http   1.24.0
opentelemetry-instrumentation            0.57b0
opentelemetry-proto                      1.24.0
opentelemetry-sdk                        1.24.0
opentelemetry-semantic-conventions       0.57b0
optuna                                   4.4.0
orjson                                   3.11.1
packaging                                23.2
pandas                                   2.1.1
pandas-ta                                0.3.14b0
pandera                                  0.18.0
peewee                                   3.18.2
Pillow                                   9.5.0
pip                                      25.2
platformdirs                             4.3.8
prometheus_client                        0.20.0
propcache                                0.3.2
proto-plus                               1.26.1
protobuf                                 4.25.8
pyarrow                                  21.0.0
pyasn1                                   0.6.1
pyasn1_modules                           0.4.2
pybreaker                                1.0.0
pycares                                  4.9.0
pycparser                                2.22
pydantic                                 2.11.7
pydantic_core                            2.33.2
pydantic-settings                        2.10.1
pydeck                                   0.9.1
Pygments                                 2.19.2
Pympler                                  1.1
pyotp                                    2.9.0
pyparsing                                3.2.3
python-dateutil                          2.9.0.post0
python-dotenv                            1.0.0
python-Levenshtein                       0.21.0
python-multipart                         0.0.20
pytz                                     2025.2
pytz-deprecation-shim                    0.1.0.post0
pywin32                                  311
PyYAML                                   6.0
RapidFuzz                                3.13.0
redis                                    4.5.5
referencing                              0.36.2
regex                                    2025.7.34
requests                                 2.30.0
requests-oauthlib                        2.0.0
rich                                     13.9.4
rich-toolkit                             0.14.9
rpds-py                                  0.26.0
rsa                                      4.9.1
s3transfer                               0.10.4
safetensors                              0.5.3
scikit-learn                             1.3.2
scipy                                    1.11.4
setuptools                               80.9.0
sgmllib3k                                1.0.0
shap                                     0.44.1
shellingham                              1.5.4
six                                      1.17.0
slicer                                   0.0.7
smmap                                    5.0.2
sniffio                                  1.3.1
soupsieve                                2.7
SQLAlchemy                               2.0.42
starlette                                0.27.0
streamlit                                1.26.0
structlog                                23.3.0
sympy                                    1.13.3
ta                                       0.11.0
TA-Lib                                   0.4.26
tenacity                                 8.2.3
threadpoolctl                            3.6.0
tokenizers                               0.14.1
toml                                     0.10.2
torch                                    2.1.0+cpu
torchaudio                               2.1.0+cpu
torchvision                              0.16.0+cpu
tornado                                  6.5.1
tqdm                                     4.67.1
transformers                             4.35.0
typeguard                                4.4.4
typer                                    0.12.3
typing_extensions                        4.14.1
typing-inspect                           0.9.0
typing-inspection                        0.4.1
tzdata                                   2025.2
tzlocal                                  4.3.1
ujson                                    5.10.0
update-checker                           0.18.0
uritemplate                              4.2.0
urllib3                                  2.5.0
uvicorn                                  0.23.0
vaderSentiment                           3.3.2
validators                               0.35.0
watchdog                                 6.0.0
watchfiles                               0.23.0
webencodings                             0.5.1
websocket                                0.2.1
websockets                               11.0.3
wrapt                                    1.17.2
xgboost                                  2.0.3
yarl                                     1.20.1
yfinance                                 0.2.25
zipp                                     3.23.0
zope.event                               5.1.1
zope.interface                           7.2
